


browser=chrome

n11Url=https://www.n11.com/



wrongEmail=asdawdsadasde
wrongPassword=1234567890


n11Sifre=qwerty51.
n11Email=51ramazanaydogdu51@gmail.com

tyEmail=ramcho511@gmail.com
tySifre=51Ramazanarey-

trendyolUrl=https://www.trendyol.com/